<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Agriculture & Forestry University</title>

    <!-- Links -->
    <link rel="stylesheet" type="" href="/css/main.css" />
    <link rel="stylesheet" href="/css/packages/slick.css" />
    <link rel="stylesheet" href="/css/packages/slick-theme.css" />
</head>

<body>
    <!-- navbar Section -->
    <header id="header">
        <div class="top-header">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="logo-wrapper">
                    <a href="#">
                        <img src="/assets/images/logo.svg" alt="" class="img-fluid">
                    </a>
                </div>
                <ul class="navbar d-none d-xl-flex mb-0 py-0">
                    <li class="menu"><a href="" class="text-primary">News & Events</a></li>
                    <li class="menu"><a href="" class="text-primary">Publication</a></li>
                    <li class="menu"><a href="" class="text-primary">Elearning</a></li>
                    <li class="menu"><a href="" class="text-primary">Gallery</a></li>
                    <li class="menu"><a href="" class="text-primary">Outreach</a></li>
                    <li class="menu"><a href="" class="text-primary">Alumuni</a></li>
                    <li class="menu"><a href="" class="text-primary">Admission</a></li>
                    <li class="menu"><img src="/assets/images/search.svg" alt=""></li>
                    <li class="menu login"><a href="" class="text-parrotGreen">Login</a></li>
                </ul>

                <!-- mobile nav -->
                <div class="d-flex d-xl-none">
                    <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" d="M3 6.001h18m-18 6h18m-18 6h18" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <div class="bottom-header bg-primary d-none d-xl-flex align-items-center">
            <div class="container">
                <nav>
                    <ul class="navbar mb-0 py-0">
                        <li class="menu"><a href="/index.html" class="text-white">Home</a></li>
                        <li class="menu dropdown">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">About Our University</a></li>
                                <li><a class="dropdown-item" href="#">Office of Vice chancellor</a></li>

                                <li><a class="dropdown-item" href="#">Office of Registrar</a></li>
                                <li><a class="dropdown-item" href="#">Governance</a></li>
                            </ul>
                        </li>
                        <li class="menu dropdown">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                Academics
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/html/directories-home.html">Faculty of
                                        Agriculture</a></li>
                                <li><a class="dropdown-item" href="#">FAVF</a></li>

                                <li><a class="dropdown-item" href="#">Faculty of Forestry</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                Directorates
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Directorate Of Research & Extention</a></li>
                                <li><a class="dropdown-item" href="#">Directorate of Post-Graduate Program</a></li>
                                <li><a class="dropdown-item" href="#">Curriculum Development Center</a></li>
                                <li><a class="dropdown-item" href="#">Directorate Of Planning</a></li>
                                <li><a class="dropdown-item" href="#">Directorate Of Farm</a></li>
                                <li><a class="dropdown-item" href="#">Directorate OF Museum At Hetauda</a></li>
                                <li><a class="dropdown-item" href="#">Directorate Of Student Welfare</a></li>
                                <li><a class="dropdown-item" href="#">Directorate Of Continuing Welfare</a></li>
                                <li><a class="dropdown-item" href="#">Center For Biotechnology</a></li>
                                <li><a class="dropdown-item" href="#">Veterinary Teaching Hospital</a></li>
                                <!-- <li class="dropstart">
                  <a class="dropdown-item dropdown-toggle" role="button" id="dropdownMenuButton2"
                    data-bs-toggle="dropdown" data-bs-offset="-9,2" aria-expanded="false" href="#">Directorate Of
                    Research & Extention</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item" href="html/foa-home.html">Faculty of Agriculture </a></li>
                    <li><a class="dropdown-item" href="#">Directorate of Post-Graduate Program</a></li>
                    <li><a class="dropdown-item" href="#">Curriculum Development Center</a></li>
                    <li><a class="dropdown-item" href="#">Directorate Of Planning</a></li>
                    <li><a class="dropdown-item" href="#">Directorate Of Farm</a></li>
                    <li class="dropstart">
                      <a class="dropdown-item dropdown-toggle" role="button" id="dropdownMenuButton2"
                        data-bs-toggle="dropdown" data-bs-offset="-9,2" aria-expanded="false"
                        href="#">Dropdown(.dropend)</a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                        <li><a class="dropdown-item" href="#">First sub-action </a></li>
                      </ul>
                    </li>
                  </ul>
                </li> -->

                            </ul>
                        </li>
                        <li class="menu">
                            <a class="dropdown-toggle text-white" href="" id="navbarDropdown">
                                Examination
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/html/notice.html">Notice & results</a></li>
                                <li><a class="dropdown-item" href="#">Routines</a></li>

                                <li><a class="dropdown-item" href="#">Examination Portal</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                Journal
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Archives</a></li>
                                <li><a class="dropdown-item" href="#">Current Issue</a></li>
                                <li><a class="dropdown-item" href="#">Notices</a></li>
                                <li><a class="dropdown-item" href="#">Links</a></li>
                                <li><a class="dropdown-item" href="#">Guidelines</a></li>
                            </ul>
                        </li>

                        <li class="menu">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                Service Commission
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Advertisements</a></li>
                                <li><a class="dropdown-item" href="#">Results</a></li>

                                <li><a class="dropdown-item" href="#">Online Portal</a></li>
                                <li><a class="dropdown-item" href="#">Acts & Regulations</a></li>
                                <li><a class="dropdown-item" href="#">Forms</a></li>
                                <li><a class="dropdown-item" href="#">Karyabidhi</a></li>
                                <li><a class="dropdown-item" href="#">Pathyakram</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                Notice
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Examination</a></li>
                                <li><a class="dropdown-item" href="#">AFU Service Commission</a></li>
                                <li><a class="dropdown-item" href="#">Tender</a></li>
                                <li><a class="dropdown-item" href="#">Vacancy</a></li>
                                <li><a class="dropdown-item" href="#">Job</a></li>
                                <li><a class="dropdown-item" href="#">Admission</a></li>
                                <li><a class="dropdown-item" href="#">Events</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                Contact Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Portals</a></li>
                                <li><a class="dropdown-item" href="#">Library Portals</a></li>
                                <li><a class="dropdown-item" href="#">Examination</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <a href="#">
                    <img src="/assets/images/logo.svg" alt="" height="100%" width="280px">
                </a>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="mobile-nav">
                    <ul class="top-nav">
                        <li class="menu"><a href="">Home</a></li>
                        <li class="menu"><a href="./html/about.html">About Us</a></li>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Academics
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="/html/directories-home.html">Faculty of
                                                Agriculture</a></li>
                                        <li><a class="dropdown-item" href="#">FAVF</a></li>
                                        <li><a class="dropdown-item" href="#">Faculty of Forestry</a></li>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Directories
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="#">Directorate Of Research & Extention</a>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Directorate of Post-Graduate Program</a>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Curriculum Development Center</a></li>
                                        <li><a class="dropdown-item" href="#">Directorate Of Planning</a></li>
                                        <li><a class="dropdown-item" href="#">Directorate Of Farm</a></li>
                                        <li><a class="dropdown-item" href="#">Directorate OF Museum At Hetauda</a></li>
                                        <li><a class="dropdown-item" href="#">Directorate Of Student Welfare</a></li>
                                        <li><a class="dropdown-item" href="#">Directorate Of Continuing Welfare</a></li>
                                        <li><a class="dropdown-item" href="#">Center For Biotechnology</a></li>
                                        <li><a class="dropdown-item" href="#">Veterinary Teaching Hospital</a></li>
                                        <!-- <li class="dropstart">
                        <a class="dropdown-item dropdown-toggle" role="button" id="dropdownMenuButton2"
                          data-bs-toggle="dropdown" data-bs-offset="-9,2" aria-expanded="false" href="#">Directorate Of
                          Research & Extention</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                          <li><a class="dropdown-item" href="html/foa-home.html">Faculty of Agriculture </a></li>
                          <li><a class="dropdown-item" href="#">Directorate of Post-Graduate Program</a></li>
                          <li><a class="dropdown-item" href="#">Curriculum Development Center</a></li>
                          <li><a class="dropdown-item" href="#">Directorate Of Planning</a></li>
                          <li><a class="dropdown-item" href="#">Directorate Of Farm</a></li>
                          <li class="dropstart">
                            <a class="dropdown-item dropdown-toggle" role="button" id="dropdownMenuButton2"
                              data-bs-toggle="dropdown" data-bs-offset="-9,2" aria-expanded="false"
                              href="#">Dropdown(.dropend)</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                              <li><a class="dropdown-item" href="#">First sub-action </a></li>
                            </ul>
                          </li>
                        </ul>
                      </li> -->
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Examination
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="/html/notice.html">Notice & results</a></li>
                                        <li><a class="dropdown-item" href="#">Routines</a></li>
                                        <li><a class="dropdown-item" href="#">Examination Portal</a></li>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        Journal
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="#">Archives</a></li>
                                        <li><a class="dropdown-item" href="#">Current Issue</a></li>
                                        <li><a class="dropdown-item" href="#">Notices</a></li>
                                        <li><a class="dropdown-item" href="#">Links</a></li>
                                        <li><a class="dropdown-item" href="#">Guidelines</a></li>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        Service Commission
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="#">Advertisements</a></li>
                                        <li><a class="dropdown-item" href="#">Results</a></li>
                                        <li><a class="dropdown-item" href="#">Online Portal</a></li>
                                        <li><a class="dropdown-item" href="#">Acts & Regulations</a></li>
                                        <li><a class="dropdown-item" href="#">Forms</a></li>
                                        <li><a class="dropdown-item" href="#">Karyabidhi</a></li>
                                        <li><a class="dropdown-item" href="#">Pathyakram</a></li>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSix" aria-expanded="false"
                                        aria-controls="flush-collapseSix">
                                        Notice
                                    </button>
                                </h2>
                                <div id="flush-collapseSix" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="#">Examination</a></li>
                                        <li><a class="dropdown-item" href="#">AFU Service Commission</a></li>
                                        <li><a class="dropdown-item" href="#">Tender</a></li>
                                        <li><a class="dropdown-item" href="#">Vacancy</a></li>
                                        <li><a class="dropdown-item" href="#">Job</a></li>
                                        <li><a class="dropdown-item" href="#">Admission</a></li>
                                        <li><a class="dropdown-item" href="#">Events</a></li>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSeven" aria-expanded="false"
                                        aria-controls="flush-collapseSeven">
                                        Contact Us
                                    </button>
                                </h2>
                                <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="#">Portals</a></li>
                                        <li><a class="dropdown-item" href="#">Library Portals</a></li>
                                        <li><a class="dropdown-item" href="#">Examination</a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>

                    <div class="bottom-nav">
                        <div class="top-content d-flex align-items-center justify-content-center">
                            <li class="menu"><a href="" class="text-primary">News & Events</a></li>
                            <li class="menu"><a href="" class="text-primary">Publication</a></li>
                            <li class="menu"><a href="" class="text-primary">Elearning</a></li>
                        </div>

                        <div class="bottom-content d-flex align-items-center justify-content-center flex-wrap">
                            <li class="menu"><a href="" class="text-primary">Gallery</a></li>
                            <li class="menu"><a href="" class="text-primary">Outreach</a></li>
                            <li class="menu"><a href="" class="text-primary">Alumuni</a></li>
                            <li class="menu"><a href="" class="text-primary">Admission</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- navbar Section end -->

    <!-- news detail section start  -->
    <section class="news_detail">
        <div class="container">
            <h2>
                Admission Open for MBA and MPPM for Fall 2023 batch </h2>
            <h6 class="text-lightgrey m-0 fw-400">By Prabin Sharma</h6>
            <h6 class="text-lightgrey m-0 fw-400"> Published: 10:48 am Jun 26, 2023 </h6>
            <div class="">
                <div class="my-5">
                    <img src="/assets/images/foa-home.png" alt="" width="100%">
                </div>
                <p class="para-black">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, quisquam
                    nobis! Recusandae,
                    blanditiis vel quos vitae mollitia harum. Libero nesciunt corporis incidunt, dignissimos ad pariatur
                    magni odit dolores sunt ea!</p>
                <p class="para-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolores at,
                    voluptatum voluptatem ut
                    accusantium omnis, minima eum quos non beatae dolorum laboriosam natus eos voluptatibus quam quasi,
                    sed soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit obcaecati exercitationem
                    ea numquam
                    blanditiis. Veniam nam quaerat illo optio fuga numquam debitis totam, sed inventore quidem ipsa,
                    minima, distinctio dolorem!</p>

            </div>
        </div>
    </section>
    <!-- news detail section end -->

    <!-- Footer Section start -->
    <footer class="footer-section bg-darkParrotGreen">
        <div class="container">
            <div class="row align-items-center row-footer g-3">
                <div class="col-lg-6">
                    <img src="/assets/images/logo.svg" />
                </div>
                <div class="col-lg-6">
                    <div class="row align-items-center">
                        <div class="col-lg-4 d-flex flex-column">
                            <p class="text-uppercase fw-700">Quick Link</p>
                            <a href="#">Home</a>
                            <a href="#">About Us </a>
                            <a href="#">Administration</a>
                            <a href="#">Academics</a>
                        </div>
                        <div class="col-lg-4 d-flex flex-column">
                            <a href="#">Research</a>
                            <a href="#">Admission </a>
                            <a href="#">Contact Us</a>
                            <a href="#">Notice</a>
                        </div>
                        <div class="col-lg-4 d-flex flex-column">
                            <p class="text-uppercase fw-700">Legal</p>
                            <a href="#">Terms of Service</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Cookies Policy</a>
                            <a href="#">Data Processing</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-footer d-flex justify-content-between align-items-center">
                <div>
                    <p>© 2023 University All rights reserved.</p>
                </div>
                <div class="d-flex gap-4">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.4"
                            d="M16.19 2.75H7.81C4.17 2.75 2 4.92 2 8.56V16.93C2 20.58 4.17 22.75 7.81 22.75H16.18C19.82 22.75 21.99 20.58 21.99 16.94V8.56C22 4.92 19.83 2.75 16.19 2.75Z"
                            fill="white" fill-opacity="0.8" />
                        <path
                            d="M11.9991 16.6301C14.142 16.6301 15.8791 14.893 15.8791 12.7501C15.8791 10.6073 14.142 8.87012 11.9991 8.87012C9.85628 8.87012 8.11914 10.6073 8.11914 12.7501C8.11914 14.893 9.85628 16.6301 11.9991 16.6301Z"
                            fill="white" fill-opacity="0.8" />
                        <path
                            d="M17 8.2499C16.73 8.2499 16.48 8.1499 16.29 7.9599C16.2 7.8599 16.13 7.7499 16.08 7.6299C16.03 7.5099 16 7.3799 16 7.2499C16 7.1199 16.03 6.9899 16.08 6.8699C16.13 6.7399 16.2 6.6399 16.29 6.5399C16.52 6.3099 16.87 6.1999 17.19 6.2699C17.26 6.2799 17.32 6.2999 17.38 6.3299C17.44 6.3499 17.5 6.3799 17.56 6.4199C17.61 6.4499 17.66 6.4999 17.71 6.5399C17.8 6.6399 17.87 6.7399 17.92 6.8699C17.97 6.9899 18 7.1199 18 7.2499C18 7.3799 17.97 7.5099 17.92 7.6299C17.87 7.7499 17.8 7.8599 17.71 7.9599C17.61 8.0499 17.5 8.1199 17.38 8.1699C17.26 8.2199 17.13 8.2499 17 8.2499Z"
                            fill="white" fill-opacity="0.8" />
                    </svg>
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.4"
                            d="M16.1898 2.75H7.81976C4.17976 2.75 2.00977 4.92 2.00977 8.56V16.93C2.00977 20.57 4.17976 22.74 7.81976 22.74H16.1898C19.8298 22.74 21.9998 20.57 21.9998 16.93V8.56C21.9998 4.92 19.8298 2.75 16.1898 2.75Z"
                            fill="white" fill-opacity="0.8" />
                        <path
                            d="M13.9205 10.03L13.9705 12.98L16.6005 12.94C16.7905 12.94 16.9305 13.11 16.9005 13.29L16.5504 15.2C16.5204 15.34 16.4005 15.44 16.2605 15.45L14.0105 15.49L14.1305 22.74L11.1305 22.79L11.0105 15.54L9.31046 15.57C9.14046 15.57 9.01047 15.44 9.01047 15.27L8.98047 13.37C8.98047 13.2 9.11046 13.07 9.28046 13.07L10.9805 13.04L10.9305 9.78996C10.9005 8.12996 12.2205 6.76995 13.8805 6.73995L16.5804 6.69995C16.7504 6.69995 16.8805 6.82995 16.8805 6.99995L16.9205 9.39996C16.9205 9.56996 16.7905 9.69995 16.6205 9.69995L14.2205 9.73995C14.0505 9.72995 13.9205 9.86995 13.9205 10.03Z"
                            fill="white" fill-opacity="0.8" />
                    </svg>
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.4"
                            d="M17 20.75H7C4 20.75 2 18.75 2 15.75V9.75C2 6.75 4 4.75 7 4.75H17C20 4.75 22 6.75 22 9.75V15.75C22 18.75 20 20.75 17 20.75Z"
                            fill="white" fill-opacity="0.8" />
                        <path
                            d="M11.4196 10.2401L13.8896 11.7201C14.8296 12.2901 14.8296 13.2101 13.8896 13.7801L11.4196 15.2601C10.4196 15.8601 9.59961 15.4001 9.59961 14.2301V11.2601C9.59961 10.1001 10.4196 9.64009 11.4196 10.2401Z"
                            fill="white" fill-opacity="0.8" />
                    </svg>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section end -->

    <footer></footer>

    <!-- script -->
    <script src="/JS/packages/bootstrap.bundle.min.js"></script>
    <script src="/JS/packages/jquery.js"></script>
    <script src="/JS/packages/slick.min.js"></script>
    <script src="/JS/script.js"></script>
</body>

</html>