<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Agriculture & Forestry University</title>

    <!-- Links -->
    <link rel="stylesheet" type="" href="/css/main.css" />
    <link rel="stylesheet" href="/css/packages/slick.css" />
    <link rel="stylesheet" href="/css/packages/slick-theme.css" />
</head>

<body>
    <!-- navbar Section -->
    <header id="header">
        <div class="top-header">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="logo-wrapper">
                    <a href="/index.html">
                        <img src="/assets/images/logo.svg" alt="" class="img-fluid">
                    </a>
                </div>
                <ul class="navbar d-none d-xl-flex mb-0 py-0">
                    <li class="menu"><a href="" class="text-primary">News & Events</a></li>
                    <li class="menu"><a href="" class="text-primary">Publication</a></li>
                    <li class="menu"><a href="" class="text-primary">Elearning</a></li>
                    <li class="menu"><a href="" class="text-primary">Gallery</a></li>
                    <li class="menu"><a href="" class="text-primary">Outreach</a></li>
                    <li class="menu"><a href="" class="text-primary">Alumuni</a></li>
                    <li class="menu"><a href="" class="text-primary">Admission</a></li>
                    <li class="menu"><img src="/assets/images/search.svg" alt=""></li>
                    <li class="menu login"><a href="" class="text-parrotGreen">Login</a></li>
                </ul>

                <!-- mobile nav -->
                <div class="d-flex d-xl-none">
                    <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" d="M3 6.001h18m-18 6h18m-18 6h18" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <div class="bottom-header bg-primary d-none d-xl-flex align-items-center">
            <div class="container">
                <nav>
                    <ul class="navbar mb-0 py-0">
                        <li class="menu"><a href="" class="text-white">Home</a></li>
                        <li class="menu dropdown">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/html/about.html">About Our University</a></li>
                                <li><a class="dropdown-item" href="#">Office of Vice chancellor</a></li>

                                <li><a class="dropdown-item" href="#">Office of Registrar</a></li>
                                <li><a class="dropdown-item" href="#">Governance</a></li>
                            </ul>
                        </li>
                        <li class="menu dropdown">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                Academics
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/html/directories-home.html">Faculty of
                                        Agriculture</a></li>
                                <li><a class="dropdown-item" href="#">FAVF</a></li>

                                <li><a class="dropdown-item" href="#">Faculty of Forestry</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                Directorates
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Directorate Of Research & Extention</a></li>
                                <li><a class="dropdown-item" href="#">Directorate of Post-Graduate Program</a></li>
                                <li><a class="dropdown-item" href="#">Curriculum Development Center</a></li>
                                <li><a class="dropdown-item" href="#">Directorate Of Planning</a></li>
                                <li><a class="dropdown-item" href="#">Directorate Of Farm</a></li>
                                <li><a class="dropdown-item" href="#">Directorate OF Museum At Hetauda</a></li>
                                <li><a class="dropdown-item" href="#">Directorate Of Student Welfare</a></li>
                                <li><a class="dropdown-item" href="#">Directorate Of Continuing Welfare</a></li>
                                <li><a class="dropdown-item" href="#">Center For Biotechnology</a></li>
                                <li><a class="dropdown-item" href="#">Veterinary Teaching Hospital</a></li>
                                <!-- <li class="dropstart">
                      <a class="dropdown-item dropdown-toggle" role="button" id="dropdownMenuButton2"
                        data-bs-toggle="dropdown" data-bs-offset="-9,2" aria-expanded="false" href="#">Directorate Of
                        Research & Extention</a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                        <li><a class="dropdown-item" href="html/foa-home.html">Faculty of Agriculture </a></li>
                        <li><a class="dropdown-item" href="#">Directorate of Post-Graduate Program</a></li>
                        <li><a class="dropdown-item" href="#">Curriculum Development Center</a></li>
                        <li><a class="dropdown-item" href="#">Directorate Of Planning</a></li>
                        <li><a class="dropdown-item" href="#">Directorate Of Farm</a></li>
                        <li class="dropstart">
                          <a class="dropdown-item dropdown-toggle" role="button" id="dropdownMenuButton2"
                            data-bs-toggle="dropdown" data-bs-offset="-9,2" aria-expanded="false"
                            href="#">Dropdown(.dropend)</a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="#">First sub-action </a></li>
                          </ul>
                        </li>
                      </ul>
                    </li> -->

                            </ul>
                        </li>
                        <li class="menu">
                            <a class="dropdown-toggle text-white" href="" id="navbarDropdown">
                                Examination
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/html/notice.html">Notice & results</a></li>
                                <li><a class="dropdown-item" href="#">Routines</a></li>

                                <li><a class="dropdown-item" href="#">Examination Portal</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                Journal
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Archives</a></li>
                                <li><a class="dropdown-item" href="#">Current Issue</a></li>
                                <li><a class="dropdown-item" href="#">Notices</a></li>
                                <li><a class="dropdown-item" href="#">Links</a></li>
                                <li><a class="dropdown-item" href="#">Guidelines</a></li>
                            </ul>
                        </li>

                        <li class="menu">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                Service Commission
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Advertisements</a></li>
                                <li><a class="dropdown-item" href="#">Results</a></li>

                                <li><a class="dropdown-item" href="#">Online Portal</a></li>
                                <li><a class="dropdown-item" href="#">Acts & Regulations</a></li>
                                <li><a class="dropdown-item" href="#">Forms</a></li>
                                <li><a class="dropdown-item" href="#">Karyabidhi</a></li>
                                <li><a class="dropdown-item" href="#">Pathyakram</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                Notice
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Examination</a></li>
                                <li><a class="dropdown-item" href="#">AFU Service Commission</a></li>
                                <li><a class="dropdown-item" href="#">Tender</a></li>
                                <li><a class="dropdown-item" href="#">Vacancy</a></li>
                                <li><a class="dropdown-item" href="#">Job</a></li>
                                <li><a class="dropdown-item" href="#">Admission</a></li>
                                <li><a class="dropdown-item" href="#">Events</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a class="dropdown-toggle text-white" href="#" id="navbarDropdown">
                                Contact Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Portals</a></li>
                                <li><a class="dropdown-item" href="#">Library Portals</a></li>
                                <li><a class="dropdown-item" href="#">Examination</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">Offcanvas right</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="mobile-nav">
                    <ul class="top-nav">
                        <li class="menu"><a href="">Home</a></li>
                        <li class="menu"><a href="./html/about.html">About Us</a></li>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Academics
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="/html/directories-home.html">Faculty of
                                                Agriculture</a></li>
                                        <li><a class="dropdown-item" href="#">FAVF</a></li>
                                        <li><a class="dropdown-item" href="#">Faculty of Forestry</a></li>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Directories
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="#">Directorate Of Research & Extention</a>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Directorate of Post-Graduate Program</a>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Curriculum Development Center</a></li>
                                        <li><a class="dropdown-item" href="#">Directorate Of Planning</a></li>
                                        <li><a class="dropdown-item" href="#">Directorate Of Farm</a></li>
                                        <li><a class="dropdown-item" href="#">Directorate OF Museum At Hetauda</a></li>
                                        <li><a class="dropdown-item" href="#">Directorate Of Student Welfare</a></li>
                                        <li><a class="dropdown-item" href="#">Directorate Of Continuing Welfare</a></li>
                                        <li><a class="dropdown-item" href="#">Center For Biotechnology</a></li>
                                        <li><a class="dropdown-item" href="#">Veterinary Teaching Hospital</a></li>
                                        <!-- <li class="dropstart">
                            <a class="dropdown-item dropdown-toggle" role="button" id="dropdownMenuButton2"
                              data-bs-toggle="dropdown" data-bs-offset="-9,2" aria-expanded="false" href="#">Directorate Of
                              Research & Extention</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                              <li><a class="dropdown-item" href="html/foa-home.html">Faculty of Agriculture </a></li>
                              <li><a class="dropdown-item" href="#">Directorate of Post-Graduate Program</a></li>
                              <li><a class="dropdown-item" href="#">Curriculum Development Center</a></li>
                              <li><a class="dropdown-item" href="#">Directorate Of Planning</a></li>
                              <li><a class="dropdown-item" href="#">Directorate Of Farm</a></li>
                              <li class="dropstart">
                                <a class="dropdown-item dropdown-toggle" role="button" id="dropdownMenuButton2"
                                  data-bs-toggle="dropdown" data-bs-offset="-9,2" aria-expanded="false"
                                  href="#">Dropdown(.dropend)</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                  <li><a class="dropdown-item" href="#">First sub-action </a></li>
                                </ul>
                              </li>
                            </ul>
                          </li> -->
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Examination
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="/html/notice.html">Notice & results</a></li>
                                        <li><a class="dropdown-item" href="#">Routines</a></li>
                                        <li><a class="dropdown-item" href="#">Examination Portal</a></li>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        Journal
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="#">Archives</a></li>
                                        <li><a class="dropdown-item" href="#">Current Issue</a></li>
                                        <li><a class="dropdown-item" href="#">Notices</a></li>
                                        <li><a class="dropdown-item" href="#">Links</a></li>
                                        <li><a class="dropdown-item" href="#">Guidelines</a></li>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        Service Commission
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="#">Advertisements</a></li>
                                        <li><a class="dropdown-item" href="#">Results</a></li>
                                        <li><a class="dropdown-item" href="#">Online Portal</a></li>
                                        <li><a class="dropdown-item" href="#">Acts & Regulations</a></li>
                                        <li><a class="dropdown-item" href="#">Forms</a></li>
                                        <li><a class="dropdown-item" href="#">Karyabidhi</a></li>
                                        <li><a class="dropdown-item" href="#">Pathyakram</a></li>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSix" aria-expanded="false"
                                        aria-controls="flush-collapseSix">
                                        Notice
                                    </button>
                                </h2>
                                <div id="flush-collapseSix" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="#">Examination</a></li>
                                        <li><a class="dropdown-item" href="#">AFU Service Commission</a></li>
                                        <li><a class="dropdown-item" href="#">Tender</a></li>
                                        <li><a class="dropdown-item" href="#">Vacancy</a></li>
                                        <li><a class="dropdown-item" href="#">Job</a></li>
                                        <li><a class="dropdown-item" href="#">Admission</a></li>
                                        <li><a class="dropdown-item" href="#">Events</a></li>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSeven" aria-expanded="false"
                                        aria-controls="flush-collapseSeven">
                                        Contact Us
                                    </button>
                                </h2>
                                <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li><a class="dropdown-item" href="#">Portals</a></li>
                                        <li><a class="dropdown-item" href="#">Library Portals</a></li>
                                        <li><a class="dropdown-item" href="#">Examination</a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>

                    <div class="bottom-nav">
                        <div class="top-content d-flex align-items-center justify-content-center">
                            <li class="menu"><a href="" class="text-primary">News & Events</a></li>
                            <li class="menu"><a href="" class="text-primary">Publication</a></li>
                            <li class="menu"><a href="" class="text-primary">Elearning</a></li>
                        </div>

                        <div class="bottom-content d-flex align-items-center justify-content-center flex-wrap">
                            <li class="menu"><a href="" class="text-primary">Gallery</a></li>
                            <li class="menu"><a href="" class="text-primary">Outreach</a></li>
                            <li class="menu"><a href="" class="text-primary">Alumuni</a></li>
                            <li class="menu"><a href="" class="text-primary">Admission</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- navbar Section end -->

    <!-- sidenav start -->
    <section class="journal-sidenav">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3">
                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <button class="nav-link active" id="v-pills-advertisements-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-advertisements" type="button" role="tab"
                            aria-controls="v-pills-advertisements" aria-selected="true">Advertisements</button>
                        <button class="nav-link" id="v-pills-results-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-results" type="button" role="tab" aria-controls="v-pills-results"
                            aria-selected="false">Results</button>
                        <button class="nav-link" id="v-pills-portal-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-portal" type="button" role="tab" aria-controls="v-pills-portal"
                            aria-selected="false">Online portal</button>
                        <button class="nav-link" id="v-pills-acts-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-acts" type="button" role="tab" aria-controls="v-pills-acts"
                            aria-selected="false">Acts & Regulations</button>
                        <button class="nav-link" id="v-pills-karyabidhi-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-karyabidhi" type="button" role="tab"
                            aria-controls="v-pills-karyabidhi" aria-selected="false">Karyabidhi</button>
                        <button class="nav-link" id="v-pills-pathyakram-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-pathyakram" type="button" role="tab"
                            aria-controls="v-pills-pathyakram" aria-selected="false">Pathyakram</button>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-advertisements" role="tabpanel"
                            aria-labelledby="v-pills-advertisements-tab">
                            <h1 class="text-primary fw-700">Notices</h1>
                            <div class="row g-4">
                                <div class="notice-two-row">
                                    <p class="m-0 p-0 fw-600">Re-totaling Result Notice & Sheet</p>
                                    <a href="#">
                                        <div class="d-flex align-items-center">
                                            <img src="/assets/images/pdf-icon.svg" class="me-1">
                                            <p class="m-0 p-0">B.Sc_.Fisherie,6th Semester, Academic Year 2075-76.pdf
                                            </p>
                                        </div>
                                    </a>
                                    <p class=" text-lightBlack">Friday, May 26, 2023 </p>
                                </div>
                                <div class="notice-two-row">
                                    <p class="m-0 p-0 fw-600">Re-totaling Result Notice & Sheet</p>
                                    <a href="#">
                                        <div class="d-flex align-items-center">
                                            <img src="/assets/images/pdf-icon.svg" class="me-1">
                                            <p class="m-0 p-0">B.Sc_.Fisherie,6th Semester, Academic Year 2075-76.pdf
                                            </p>
                                        </div>
                                    </a>
                                    <p class=" text-lightBlack">Friday, May 26, 2023 </p>
                                </div>
                                <div class="notice-two-row">
                                    <p class="m-0 p-0 fw-600">Re-totaling Result Notice & Sheet</p>
                                    <a href="#">
                                        <div class="d-flex align-items-center">
                                            <img src="/assets/images/pdf-icon.svg" class="me-1">
                                            <p class="m-0 p-0">B.Sc_.Fisherie,6th Semester, Academic Year 2075-76.pdf
                                            </p>
                                        </div>
                                    </a>
                                    <p class="text-lightBlack">Friday, May 26, 2023 </p>
                                </div>
                                <div class="notice-two-row">
                                    <p class="m-0 p-0 fw-600">Re-totaling Result Notice & Sheet</p>
                                    <a href="#">
                                        <div class="d-flex align-items-center">
                                            <img src="/assets/images/pdf-icon.svg" class="me-1">
                                            <p class="m-0 p-0">B.Sc_.Fisherie,6th Semester, Academic Year 2075-76.pdf
                                            </p>
                                        </div>
                                    </a>
                                    <p class=" text-lightBlack">Friday, May 26, 2023 </p>
                                </div>
                                <div class="notice-two-row">
                                    <p class="m-0 p-0 fw-600">Re-totaling Result Notice & Sheet</p>
                                    <a href="#">
                                        <div class="d-flex align-items-center">
                                            <img src="/assets/images/pdf-icon.svg" class="me-1">
                                            <p class="m-0 p-0">B.Sc_.Fisherie,6th Semester, Academic Year 2075-76.pdf
                                            </p>
                                        </div>
                                    </a>
                                    <p class="text-lightBlack">Friday, May 26, 2023 </p>
                                </div>
                                <div class="notice-two-row">
                                    <p class="m-0 p-0 fw-600">Re-totaling Result Notice & Sheet</p>
                                    <a href="#">
                                        <div class="d-flex align-items-center">
                                            <img src="/assets/images/pdf-icon.svg" class="me-1">
                                            <p class="m-0 p-0">B.Sc_.Fisherie,6th Semester, Academic Year 2075-76.pdf
                                            </p>
                                        </div>
                                    </a>
                                    <p class=" text-lightBlack">Friday, May 26, 2023 </p>
                                </div>
                                <div class="notice-two-row">
                                    <p class="m-0 p-0 fw-600">Re-totaling Result Notice & Sheet</p>
                                    <a href="#">
                                        <div class="d-flex align-items-center">
                                            <img src="/assets/images/pdf-icon.svg" class="me-1">
                                            <p class="m-0 p-0">B.Sc_.Fisherie,6th Semester, Academic Year 2075-76.pdf
                                            </p>
                                        </div>
                                    </a>
                                    <p class=" text-lightBlack">Friday, May 26, 2023 </p>
                                </div>
                                <div class="notice-two-row">
                                    <p class="m-0 p-0 fw-600">Re-totaling Result Notice & Sheet</p>
                                    <a href="#">
                                        <div class="d-flex align-items-center">
                                            <img src="/assets/images/pdf-icon.svg" class="me-1">
                                            <p class="m-0 p-0">B.Sc_.Fisherie,6th Semester, Academic Year 2075-76.pdf
                                            </p>
                                        </div>
                                    </a>
                                    <p class=" text-lightBlack">Friday, May 26, 2023 </p>
                                </div>
                                <div class="notice-two-row">
                                    <p class="m-0 p-0 fw-600">Re-totaling Result Notice & Sheet</p>
                                    <a href="#">
                                        <div class="d-flex align-items-center">
                                            <img src="/assets/images/pdf-icon.svg" class="me-1">
                                            <p class="m-0 p-0">B.Sc_.Fisherie,6th Semester, Academic Year 2075-76.pdf
                                            </p>
                                        </div>
                                    </a>
                                    <p class=" text-lightBlack">Friday, May 26, 2023 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sidenav end -->
    <!-- contact-section start -->
    <section class="contact-section">
        <div class="container">
            <div class="row row-contact ">
                <div class="col-lg-6 px-0">
                    <div class="bg-lightGreen">
                        <div class="text-wrapper">
                            <h1 class="text-primary fw-700">Contact US</h1>
                        </div>
                        <form>
                            <div class="mb-3">
                                <input type="name" class="form-control p-3" id="" placeholder="Name *">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control p-3" id="" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <input type="phone-number" class="form-control p-3" id="" placeholder="Phone number *">
                            </div>
                            <select class="form-control form-select p-3 mb-5" aria-label="Default select example">
                                <option selected>How did you find us?</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <div class="col-lg-12">
                                <button type="button" class="btn-fill w-100">Send Detail</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 px-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.31397712412!2d85.3261328!3d27.708960349999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1686562804779!5m2!1sen!2snp"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="bg-secondary contact-box p-3">
                        <div class="d-flex gap-2 align-items-center">
                            <svg width="15" height="20" viewBox="0 0 15 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_680_10979)">
                                    <path
                                        d="M13.5257 7.99107C13.5257 6.39267 12.8907 4.85973 11.7605 3.72949C10.6302 2.59925 9.09729 1.96429 7.49888 1.96429C5.90048 1.96429 4.36754 2.59925 3.2373 3.72949C2.10706 4.85973 1.4721 6.39267 1.4721 7.99107C1.4721 10.4634 3.45022 13.6857 7.49888 17.5455C11.5475 13.6857 13.5257 10.4634 13.5257 7.99107ZM7.49888 19.375C2.58772 14.9112 0.132812 11.1156 0.132812 7.99107C0.132812 6.03747 0.908879 4.16388 2.29028 2.78247C3.67169 1.40107 5.54528 0.625 7.49888 0.625C9.45249 0.625 11.3261 1.40107 12.7075 2.78247C14.0889 4.16388 14.865 6.03747 14.865 7.99107C14.865 11.1156 12.41 14.9112 7.49888 19.375Z"
                                        fill="white" />
                                    <path
                                        d="M7.49665 10.0007C8.02945 10.0007 8.54043 9.78904 8.91718 9.4123C9.29393 9.03555 9.50558 8.52457 9.50558 7.99177C9.50558 7.45897 9.29393 6.94799 8.91718 6.57124C8.54043 6.19449 8.02945 5.98284 7.49665 5.98284C6.96385 5.98284 6.45287 6.19449 6.07612 6.57124C5.69938 6.94799 5.48772 7.45897 5.48772 7.99177C5.48772 8.52457 5.69938 9.03555 6.07612 9.4123C6.45287 9.78904 6.96385 10.0007 7.49665 10.0007ZM7.49665 11.34C6.60865 11.34 5.75702 10.9872 5.12911 10.3593C4.50119 9.7314 4.14844 8.87977 4.14844 7.99177C4.14844 7.10377 4.50119 6.25214 5.12911 5.62422C5.75702 4.99631 6.60865 4.64355 7.49665 4.64355C8.38465 4.64355 9.23628 4.99631 9.8642 5.62422C10.4921 6.25214 10.8449 7.10377 10.8449 7.99177C10.8449 8.87977 10.4921 9.7314 9.8642 10.3593C9.23628 10.9872 8.38465 11.34 7.49665 11.34Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_680_10979">
                                        <rect width="15" height="19.2857" fill="white"
                                            transform="translate(0 0.357422)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <p class="m-0 p-0">Chitwan, Rampur</p>
                        </div>
                        <div class="d-flex gap-2 align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.1425 13.7038L14.3219 11.5436C14.1035 11.45 13.8652 11.4123 13.6286 11.4341C13.3919 11.4558 13.1645 11.5362 12.9668 11.6681C12.9467 11.6809 12.9276 11.6953 12.9096 11.7109L10.3902 13.8538C10.364 13.8681 10.3349 13.8761 10.3052 13.8771C10.2754 13.8782 10.2458 13.8723 10.2187 13.86C8.59928 13.0783 6.92167 11.4109 6.13695 9.8139C6.12389 9.78722 6.11709 9.7579 6.11709 9.72819C6.11709 9.69847 6.12389 9.66916 6.13695 9.64247L8.28702 7.09136C8.30245 7.07248 8.31676 7.05272 8.32988 7.03217C8.45988 6.8337 8.53839 6.60598 8.55835 6.36956C8.5783 6.13315 8.53906 5.89549 8.44417 5.67804L6.2992 0.865619C6.17739 0.581537 5.96673 0.344623 5.69884 0.190437C5.43094 0.0362499 5.12027 -0.0268925 4.81344 0.0104861C3.47995 0.185795 2.25592 0.840657 1.37008 1.8527C0.484244 2.86474 -0.00278344 4.1647 1.19671e-05 5.50967C1.19671e-05 13.4998 6.50023 20 14.4903 20C15.8352 20.0026 17.135 19.5155 18.147 18.6297C19.159 17.7439 19.8139 16.52 19.9895 15.1865C20.0268 14.8812 19.9645 14.5719 19.8119 14.3047C19.6593 14.0376 19.4245 13.8268 19.1425 13.7038ZM14.4903 18.7755C7.17576 18.7755 1.22454 12.8242 1.22454 5.50967C1.22113 4.46262 1.59905 3.45014 2.28769 2.66141C2.97632 1.87268 3.92857 1.36165 4.96651 1.2238H4.98998C5.0311 1.22456 5.07103 1.23774 5.10453 1.26159C5.13804 1.28545 5.16355 1.31887 5.17774 1.35747L7.33087 6.16479C7.34315 6.19152 7.34951 6.22059 7.34951 6.25C7.34951 6.27941 7.34315 6.30848 7.33087 6.33521L5.17672 8.89244C5.16065 8.9107 5.14598 8.93014 5.13284 8.95061C4.99804 9.15639 4.91867 9.39349 4.9024 9.63895C4.88613 9.88441 4.93352 10.1299 5.03998 10.3517C5.94511 12.2048 7.81252 14.0579 9.68605 14.9631C9.90912 15.0689 10.1558 15.1152 10.4021 15.0973C10.6483 15.0794 10.8858 14.998 11.0912 14.861C11.1106 14.8478 11.13 14.8335 11.1483 14.8182L13.6668 12.6752C13.6917 12.6619 13.7191 12.654 13.7473 12.6523C13.7755 12.6505 13.8037 12.6549 13.8301 12.665L18.6517 14.8253C18.691 14.8421 18.7242 14.8708 18.7463 14.9074C18.7685 14.9441 18.7786 14.9867 18.7751 15.0294C18.638 16.0678 18.1275 17.0208 17.3389 17.7102C16.5503 18.3996 15.5377 18.7783 14.4903 18.7755Z"
                                    fill="white" />
                            </svg>
                            <p class="m-0 p-0">97756591655, 97756591655
                                97756591655</p>
                        </div>
                        <div class="d-flex gap-2 align-items-center">
                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_680_10987)">
                                    <path
                                        d="M2.95455 6.97519e-09H17.0455C17.8001 -5.43467e-05 18.5262 0.317554 19.0748 0.887671C19.6233 1.45779 19.9527 2.23719 19.9955 3.066L20 3.25V14.75C20 15.5801 19.7113 16.3788 19.193 16.9822C18.6747 17.5856 17.9662 17.948 17.2127 17.995L17.0455 18H2.95455C2.19987 18.0001 1.47379 17.6824 0.925245 17.1123C0.376697 16.5422 0.0472715 15.7628 0.00454557 14.934L6.34108e-09 14.75V3.25C-4.94061e-05 2.41986 0.288686 1.62117 0.806974 1.01777C1.32526 0.414367 2.03381 0.0519987 2.78727 0.00500012L2.95455 6.97519e-09ZM18.6364 5.905L10.3145 10.665C10.2339 10.7111 10.1458 10.739 10.0552 10.747C9.96468 10.7551 9.87358 10.7432 9.78727 10.712L9.68546 10.665L1.36364 5.905V14.75C1.36365 15.1892 1.51379 15.6123 1.78425 15.9354C2.05472 16.2585 2.42573 16.4579 2.82364 16.494L2.95455 16.5H17.0455C17.4449 16.5 17.8296 16.3347 18.1234 16.037C18.4171 15.7392 18.5983 15.3309 18.6309 14.893L18.6364 14.75V5.905ZM17.0455 1.5H2.95455C2.55528 1.50002 2.17062 1.66517 1.87692 1.96268C1.58321 2.26019 1.40194 2.6683 1.36909 3.106L1.36364 3.25V4.214L10 9.154L18.6364 4.214V3.25C18.6363 2.81065 18.4861 2.38739 18.2154 2.06429C17.9448 1.74119 17.5735 1.5419 17.1755 1.506L17.0455 1.5Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_680_10987">
                                        <rect width="20" height="18" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <p class="m-0 p-0">deanag@afu.edu.np</p>
                        </div>
                        <div class="d-flex gap-2 align-items-center">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.99665 19.2853C15.125 19.2853 19.2824 15.1279 19.2824 9.99958C19.2824 4.87122 15.125 0.713867 9.99665 0.713867C4.86829 0.713867 0.710938 4.87122 0.710938 9.99958C0.710938 15.1279 4.86829 19.2853 9.99665 19.2853Z"
                                    stroke="white" stroke-width="1.28571" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M0.710938 9.99958H19.2824M13.5681 9.99958C13.3927 13.3953 12.1419 16.6472 9.99665 19.2853C7.8514 16.6472 6.60065 13.3953 6.42522 9.99958C6.60065 6.60388 7.8514 3.35194 9.99665 0.713867C12.1419 3.35194 13.3927 6.60388 13.5681 9.99958Z"
                                    stroke="white" stroke-width="1.28571" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <p class="m-0 p-0">http://afu.edu.np/ag</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    </section>
    <!-- contact-section end -->

    <!-- Footer Section start -->
    <footer class="footer-section bg-darkParrotGreen">
        <div class="container">
            <div class="row align-items-center row-footer g-3">
                <div class="col-lg-6">
                    <img src="/assets/images/logo.svg">
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4 d-flex flex-column">
                            <p class="text-uppercase fw-700">Quick Link</p>
                            <a href="#">Home</a>
                            <a href="#">About Us </a>
                            <a href="#">Administration</a>
                            <a href="#">Academics</a>
                        </div>
                        <div class="col-lg-4 d-flex flex-column">
                            <a href="#">Research</a>
                            <a href="#">Admission </a>
                            <a href="#">Contact Us</a>
                            <a href="#">Notice</a>
                        </div>
                        <div class="col-lg-4 d-flex flex-column">
                            <p class="text-uppercase fw-700">Legal</p>
                            <a href="#">Terms of Service</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Cookies Policy</a>
                            <a href="#">Data Processing</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-footer d-flex justify-content-between align-items-center">
                <div>
                    <p>© 2023 University All rights reserved.</p>
                </div>
                <div class="d-flex gap-4">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.4"
                            d="M16.19 2.75H7.81C4.17 2.75 2 4.92 2 8.56V16.93C2 20.58 4.17 22.75 7.81 22.75H16.18C19.82 22.75 21.99 20.58 21.99 16.94V8.56C22 4.92 19.83 2.75 16.19 2.75Z"
                            fill="white" fill-opacity="0.8" />
                        <path
                            d="M11.9991 16.6301C14.142 16.6301 15.8791 14.893 15.8791 12.7501C15.8791 10.6073 14.142 8.87012 11.9991 8.87012C9.85628 8.87012 8.11914 10.6073 8.11914 12.7501C8.11914 14.893 9.85628 16.6301 11.9991 16.6301Z"
                            fill="white" fill-opacity="0.8" />
                        <path
                            d="M17 8.2499C16.73 8.2499 16.48 8.1499 16.29 7.9599C16.2 7.8599 16.13 7.7499 16.08 7.6299C16.03 7.5099 16 7.3799 16 7.2499C16 7.1199 16.03 6.9899 16.08 6.8699C16.13 6.7399 16.2 6.6399 16.29 6.5399C16.52 6.3099 16.87 6.1999 17.19 6.2699C17.26 6.2799 17.32 6.2999 17.38 6.3299C17.44 6.3499 17.5 6.3799 17.56 6.4199C17.61 6.4499 17.66 6.4999 17.71 6.5399C17.8 6.6399 17.87 6.7399 17.92 6.8699C17.97 6.9899 18 7.1199 18 7.2499C18 7.3799 17.97 7.5099 17.92 7.6299C17.87 7.7499 17.8 7.8599 17.71 7.9599C17.61 8.0499 17.5 8.1199 17.38 8.1699C17.26 8.2199 17.13 8.2499 17 8.2499Z"
                            fill="white" fill-opacity="0.8" />
                    </svg>
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.4"
                            d="M16.1898 2.75H7.81976C4.17976 2.75 2.00977 4.92 2.00977 8.56V16.93C2.00977 20.57 4.17976 22.74 7.81976 22.74H16.1898C19.8298 22.74 21.9998 20.57 21.9998 16.93V8.56C21.9998 4.92 19.8298 2.75 16.1898 2.75Z"
                            fill="white" fill-opacity="0.8" />
                        <path
                            d="M13.9205 10.03L13.9705 12.98L16.6005 12.94C16.7905 12.94 16.9305 13.11 16.9005 13.29L16.5504 15.2C16.5204 15.34 16.4005 15.44 16.2605 15.45L14.0105 15.49L14.1305 22.74L11.1305 22.79L11.0105 15.54L9.31046 15.57C9.14046 15.57 9.01047 15.44 9.01047 15.27L8.98047 13.37C8.98047 13.2 9.11046 13.07 9.28046 13.07L10.9805 13.04L10.9305 9.78996C10.9005 8.12996 12.2205 6.76995 13.8805 6.73995L16.5804 6.69995C16.7504 6.69995 16.8805 6.82995 16.8805 6.99995L16.9205 9.39996C16.9205 9.56996 16.7905 9.69995 16.6205 9.69995L14.2205 9.73995C14.0505 9.72995 13.9205 9.86995 13.9205 10.03Z"
                            fill="white" fill-opacity="0.8" />
                    </svg>
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.4"
                            d="M17 20.75H7C4 20.75 2 18.75 2 15.75V9.75C2 6.75 4 4.75 7 4.75H17C20 4.75 22 6.75 22 9.75V15.75C22 18.75 20 20.75 17 20.75Z"
                            fill="white" fill-opacity="0.8" />
                        <path
                            d="M11.4196 10.2401L13.8896 11.7201C14.8296 12.2901 14.8296 13.2101 13.8896 13.7801L11.4196 15.2601C10.4196 15.8601 9.59961 15.4001 9.59961 14.2301V11.2601C9.59961 10.1001 10.4196 9.64009 11.4196 10.2401Z"
                            fill="white" fill-opacity="0.8" />
                    </svg>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section end -->


    <!-- script -->
    <script src="/JS/packages/bootstrap.bundle.min.js"></script>
    <script src="/JS/packages/jquery.js"></script>
    <script src="/JS/packages/slick.min.js"></script>
    <script src="/JS/script.js"></script>
    <script src="https://kit.fontawesome.com/786681a2ab.js" crossorigin="anonymous"></script>
</body>

</html>